phlowers-stellar-app: StudyComponent
Class StudyComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataToObject
effect
loading
subscriptions
workerReady
workerService
Methods
addSupport
ngOnInit
runPython
Constructors
constructor
new StudyComponent(workerService: WorkerService): StudyComponent
Parameters
workerService: WorkerService
Returns StudyComponent
Properties
dataToObject
dataToObject: {
    conductor_attachment_altitude: number;
    crossarm_length: number;
    insulator_length: number;
    line_angle: number;
    name: string;
    span_length: number;
    suspension: boolean;
}[] = initialDataObjects
Readonly effect
effect: EffectRef = ...
loading
loading: boolean = true
subscriptions
subscriptions: Subscription = ...
workerReady
workerReady: boolean = false
Readonly workerService
workerService: WorkerService
Methods
addSupport
addSupport(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
runPython
runPython(): void
Returns void
